# RecyclerViewLiveData

./: README.md  gradlew
app/: build.gradle
app/src/androidTest/java/com/subhasmith/recyclerviewlivedata/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: test.json
app/src/main/java/com/subhasmith/recyclerviewlivedata/adapter/: RecyclerViewAdapter.java
app/src/main/java/com/subhasmith/recyclerviewlivedata/model/: Data.java  TestData.java
app/src/main/java/com/subhasmith/recyclerviewlivedata/ui/: MainActivity.java
app/src/main/java/com/subhasmith/recyclerviewlivedata/viewmodel/: MainViewModel.java
app/src/main/res/layout/: list_item.xml
app/src/test/java/com/subhasmith/recyclerviewlivedata/: ExampleUnitTest.java
